# This is default configuration file of the product.
# It contains default values of all configurable variables.

# Lists of recently opened scripts and connected servers
io.recentServers=
io.recentScripts=
io.recentPluginDir=

# Floating tool bar location. Possible values are defined by BorderLayout values,
# i.e. North, South, East or West
ui.mainframe.toolbarLocation=North
ui.mainframe.displayToolPanel=true

# How long to wait before starting of automatic execution/closing the app when automation finishes
scripting.delayBeforeAutomaticExecutionSeconds=15
scripting.delayAfterAutomaticExecutionSeconds=15

# Open the included files in a new editor when a script is executed
scripting.ScriptHandler.openIncludedFiles=true
scripting.ScriptHandler.checkSyntaxBeforeExecution=true

# Encoding list. It is an ordered semicolon separated list of numeric
# encoding codes specified by the RFB protocol
rfb.imageEncodings=2;0;1;4;5;6

# Shared or exclusive access to the desktop
rfb.sharedDesktop=true

# Read only desktop
rfb.readOnly=false

# Read only desktop when executing a script
rfb.executeReadOnly=true

# Beep when bell event is received (doesn't apply to CLI mode)
rfb.beepOnBell=true

# Pixel formats in the format of:
#   [BitsPerPixel];[ColorDepth];[BigEndian];[TrueColor];[RedMax];[GreenMax];[BlueMax];[RedShift];[GreenShift];[BlueShift]
# Values of TrueColor and BigEndian are boolean values where 0=false and 1=true
# To add a custom pixel format specify a new "rfb.pixelFormat.<number>" parameter
# and it will appear in the Pixel Format drop down of the Preferences window.
rfb.useCustomPixelFormat=false
rfb.customPixelFormat=32;24;0;1;255;255;255;16;8;0
rfb.pixelFormat.2=8;8;0;1;7;7;3;5;2;0
rfb.pixelFormat.1=16;16;0;1;31;63;31;11;5;0
rfb.pixelFormat.0=32;24;0;1;255;255;255;16;8;0

# New flags added in 2.0.1
rfb.convertKeysWithModifiersToLowerCase=true


# Replace variables using regular expressions? True will be compatible with scripts created with 1.2.x and lower
# Default: false
scripting.replaceVariablesCompatMode=false

# Make all variables global even if they are defined in a block of code?
# True will be compatible with scripts created with 1.2.x and lower
# Default: false
scripting.globalVariablesCompatMode=false

# Allow nested variables, e.g. Var TEST={TEST_{INDEX}}.
# This functionality is necessary to process multiple matches of the 'search' image comparison method
# where the coordinates are stored as _SEARCH_X_<number>.
# As parsing is now done in a little bit different way, there may be slight incompatibilities.
# Set this flag to 'false' to switch on the old compatibility mode.
# Default: false
scripting.disableNestedVariables=false

# Minimize the GUI when executing a test script on the local desktop.
scripting.minimizeForLocalDesktop=-1

# _DATE, _TIME and _CURDATE predefined variable formats.
scripting.dateFormat=yyyyMMdd
scripting.timeFormat=HHmmss
scripting.curdateFormat=

#####################################
# Menu Shortcut Keys
#####################################

# Menu 'File'
menu.NewShortcut=Ctrl+N
menu.OpenShortcut=Ctrl+O
menu.SaveShortcut=Ctrl+S
menu.CloseShortcut=Ctrl+W

# Menu 'Script'
menu.PauseShortcut=Alt+P
menu.RunShortcut=F9
menu.RunSelectionShortcut=Shift+F9
menu.StopShortcut=Ctrl+F2

menu.ScreenshotShortcut=Ctrl+Alt+S
menu.WaitforShortcut=Ctrl+Alt+F
menu.ComparetoShortcut=Ctrl+Alt+C
menu.RecordShortcut=Ctrl+Alt+R

menu.enableRecordingKeysInDesktop=true

#####################################
# Script editor configuration
#####################################

# Default colors of executed line indicator (yellow) and break points (red)
ui.editor.executedLineColor=255;255;0
ui.editor.breakPointColor=255;0;0

# Default color of syntax errors (red)
ui.editor.syntaxErrorColor=255;0;0

# Validate script while editing
ui.editor.enableContinuousValidation=true

# Validation timeout - how long to wait with validation after an edit or charet change happens
ui.editor.continuousValidationTimeout=1500

# Shortcut keys
ui.editor.contextMenuShortCut=Ctrl+Shift+Enter
ui.editor.commandListShortCut=Ctrl+Enter
ui.editor.snippetShortCut=Ctrl+I

# Auto convert first letter of typed commands to upper case
ui.editor.autoConvertToUpperCase=true

# Styles
# Index #1 key:
# 0=Comment, 1=Command, 2=Argument, 3=Parameter, 4=Parameter Value, 5=Keyword
#
# Index #2 key:
# 0=bold, 1=italic, 2=foreground flag, 3=foreground color, 4=background flag, 5=background color, 6=effect id
#
ui.editor.style.0.0=false
ui.editor.style.0.1=true
ui.editor.style.0.2=true
ui.editor.style.0.3=128;128;128
ui.editor.style.0.4=false
ui.editor.style.0.5=
ui.editor.style.0.6=

ui.editor.style.1.0=true
ui.editor.style.1.1=false
ui.editor.style.1.2=true
ui.editor.style.1.3=0;0;128
ui.editor.style.1.4=false
ui.editor.style.1.5=
ui.editor.style.1.6=

ui.editor.style.2.0=true
ui.editor.style.2.1=false
ui.editor.style.2.2=true
ui.editor.style.2.3=0;128;0
ui.editor.style.2.4=false
ui.editor.style.2.5=
ui.editor.style.2.6=

ui.editor.style.3.0=true
ui.editor.style.3.1=false
ui.editor.style.3.2=false
ui.editor.style.3.3=
ui.editor.style.3.4=false
ui.editor.style.3.5=
ui.editor.style.3.6=

ui.editor.style.4.0=false
ui.editor.style.4.1=true
ui.editor.style.4.2=false
ui.editor.style.4.3=
ui.editor.style.4.4=false
ui.editor.style.4.5=
ui.editor.style.4.6=

ui.editor.style.5.0=true
ui.editor.style.5.1=false
ui.editor.style.5.2=false
ui.editor.style.5.3=
ui.editor.style.5.4=false
ui.editor.style.5.5=
ui.editor.style.5.6=

#####################################
# Refresh daemon configuration
#####################################

# Use the refresh daemon
rfb.RefreshDaemon.enable=true
rfb.RefreshDaemon.maxIdleTimeInSec=300
rfb.RefreshDaemon.enableDuringExecution=false

#####################################
# Status Bar configuration
#####################################

# Minimum size for an update message to be displayed in the status bar (percentage)
gui.StatusBar.updateFilterPercentage=10

# Display mouse coordinates in points or in screen percentage
gui.StatusBar.displayRelativeMouseCoordinates=false

#####################################
# Logging configuration
#####################################

# Enable logging - if true logs will be saved to a file
logging.enableLogging=true

# Log level - default value is 800 which is INFO. For more constants see the java.util.logging.Level class.
logging.logLevel=800

#####################################
# Command configuration
#####################################

# Mouse command - delays between pressed-released and multiple clicks
MouseCommand.pressReleaseDelay=100
MouseCommand.multiClickDelay=120
MouseCommand.dragDelay=140
MouseCommand.dragDistance=10
MouseCommand.generateMouseMove=true
MouseCommand.smoothDistance=10
MouseCommand.smoothDelay=30
MouseCommand.enableSmoothMoves=true

# Press command - delays between pressed-released and multiple keys
PressCommand.pressReleaseDelay=50
PressCommand.multiKeyDelay=200
PressCommand.fakeShift=true

# Type command - delays between pressed-released and multiple keys
TypeCommand.pressReleaseDelay=25
TypeCommand.multiKeyDelay=25
TypeCommand.charDelay=25

# Wait command
WaitCommand.showCountDown=true

# WaitFor command
WaitUntilCommand.showCountDown=true
WaitUntilCommand.defaultInterval=3

# CompareTo command
CompareToCommand.ignoreMissingTemplates=true
CompareToCommand.defaultPassRate=95
CompareToCommand.defaultSearchPassRate=100
CompareToCommand.customComparisonClasses=
CompareToCommand.defaultComparisonModule=default
CompareToCommand.maxSearchHits=100
CompareToCommand.maxLoadedPixelRows=200

# Default Report provider
ReportCommand.attachScripts=true
ReportCommand.statusScreenshotDelayInSec=10
ReportCommand.attachTemplates=true
ReportCommand.createComparisonTable=true
ReportCommand.failedComparisonsOnly=false
ReportCommand.createWarningTable=true
ReportCommand.displayWarnings=true
ReportCommand.defaultProvider=default

# Screenshot Command
ScreenshotCommand.autoComparison=true
ScreenshotCommand.lookForOtherImageTypes=true
ScreenshotCommand.templateFormats=png;gif;bmp;jpg;jpeg
ScreenshotCommand.jpegQuality=70
ScreenshotCommand.matchDrawColor=255;0;0

# SendMail Command
SendMailCommand.defaultMailServer=
SendMailCommand.defaultMailServerPort=25
SendMailCommand.defaultFromAddress=
SendMailCommand.defaultToAddress=
SendMailCommand.useSSL=false
SendMailCommand.defaultUser=

#####################################
# Recording module configuration
#####################################
# General options -enable/disable mouse and key events
recording.enableMouseMoves=true
recording.enableMouseDrags=true
recording.enableMouseClicks=true
recording.enableKeyboard=true
recording.enableMouseWheel=true

# Quick keys for the Keys tab of the Tools panel
recording.quickKeys=Alt+Tab;Alt+F2;Alt+F4;Alt+F10;Ctrl+Alt+Del;Ctrl+Esc;Ctrl+Tab;Windows;Windows+e;Windows+f;Windows+r;Windows+Ctrl+f;Windows+Tab;Windows+Pause;Context_menu;

# How large an update must be to be displayed in the Events table (in %)
recording.minEventSize=10

# Mouse options
# This option defines max delay which identifies a multiple click
recording.mouse.multiClickDelay=300
recording.mouse.moveDelay=300
recording.mouse.moveInsertPrevious=2

# Keyboard options
recording.keyboard.enableTypeline=true
recording.keyboard.typelineDelay=1000
recording.keyboard.multiKeyDelay=400

# Waifor update options (for the Waitfor Command window)
recording.waitfor.update.insertArea=true
recording.waitfor.update.insertExtent=true
recording.waitfor.update.defaultExtent=95
recording.waitfor.update.insertTimeout=true
recording.waitfor.update.timeoutRatio=3
recording.waitfor.update.useMinTimeout=true
recording.waitfor.update.minTimeout=3000
recording.waitfor.update.useWait=true
recording.waitfor.update.useMinWait=true
recording.waitfor.update.minWait=3000
recording.waitfor.update.waitRatio=3
recording.waitfor.update.resetUpdateWait=true

# Waifor bell options (for the Waitfor Command window)
recording.waitfor.bell.useCount=true
recording.waitfor.bell.insertTimeout=true
recording.waitfor.bell.timeoutRatio=3
recording.waitfor.bell.useMinTimeout=true
recording.waitfor.bell.minTimeout=3000
recording.waitfor.bell.resetBellWait=true

#####################################
# Configurable messages; -1 indicates that the message should display; values greater than or equal to zero
# indicate which option (i.e. message window button index) should be automatically selected.
# This implements the "Remember my preference and don't show this message any more" functionality.
#####################################
warning.displayWinLocalWarning=-1
warning.closeWhenExecutionRunning=-1
warning.adjustWindowSize=-1
warning.executeWhenScriptContainsErrors=-1
warning.bellOrUpdatePreference=-1
warning.insertKeyIntoEditor=-1
warning.editScreenshotAreaInfo=-1
warning.rfbConnectionError=-1
warning.debugImageComparisonInfo=-1
warning.useWebBrowserForHelp=-1


# Java converter preferences
javaconverter.preferredPluginCode=default
javaconverter.insertCommandsAsComments=false
javaconverter.packageName=
javaconverter.className=MyTest
javaconverter.superClassName=com.tplan.robot.scripting.DefaultJavaTestScript
javaconverter.createMainMethod=true
javaconverter.displayPreferences=true

scripting.defaultOutputPath=
scripting.defaultTemplatePath=

webbrowser.custom=false
webbrowser.path=

viewer.readOnlyKeyStroke=Ctrl+F10
