# This file defines structure of toolbar and menu

# Main menu
menu.Main=menu.File menu.Edit menu.Script menu.Tools menu.Help

# File menu
menu.File=menu.New menu.Open menu.Reopen-> - menu.Save menu.SaveAs menu.SaveAll menu.Export - menu.Close menu.CloseOther menu.CloseAll - menu.Connect menu.Disconnect menu.Reconnect-> - menu.Exit
menu.NewAction=new
menu.NewAcc=Ctrl+N
menu.OpenAction=open
menu.OpenAcc=Ctrl+O
menu.ReopenAction=reopen
menu.SaveAction=save
menu.SaveAcc=Ctrl+S
menu.SaveAsAction=saveas
menu.SaveAllAction=saveall
menu.CloseAction=close
menu.CloseAcc=Ctrl+W
menu.CloseAllAction=closeall
menu.CloseOtherAction=closeother
menu.ConnectAction=connect
menu.DisconnectAction=disconnect
menu.ReconnectAction=reconnect
menu.ExitAction=exit
menu.ExportAction=export
menu.ExportAcc=Ctrl+J

# Though empty, these must be here. They represent dynamically created menus.
menu.Reopen=
menu.Reconnect=

# Edit menu
menu.Edit=menu.Undo menu.Redo - menu.Cut menu.Copy menu.Paste - menu.SelectAll - menu.Find menu.GoToLine - menu.Preferences
menu.UndoAction=undo
menu.UndoAcc=Ctrl+Z
menu.RedoAction=redo
menu.RedoAcc=Ctrl+Y
menu.CutAction=cut-to-clipboard
menu.CutAcc=Ctrl+X
menu.CopyAction=copy-to-clipboard
menu.CopyAcc=Ctrl+C
menu.PasteAction=paste-from-clipboard
menu.PasteAcc=Ctrl+V
menu.SelectAllAction=select-all
menu.SelectAllAcc=Ctrl+A
menu.FindAction=find
menu.FindAcc=Ctrl+F
menu.GoToLineAction=gotoline
menu.GoToLineAcc=Ctrl+G
menu.PreferencesAction=preferences

# Script menu
menu.Script=menu.Record* menu.Screenshot menu.Compareto menu.Waitfor - menu.Compile menu.Run menu.RunSelection menu.Pause* menu.Stop - menu.Step* menu.FollowExecTrace* menu.ReadOnly* menu.NoOutput*
menu.RecordAction=record
menu.RecordAcc=Ctrl+Alt+R
menu.CompileAction=compile
menu.RunAction=replay
menu.RunAcc=F9
menu.RunSelectionAction=replayselection
menu.RunSelectionAcc=Shift+F9
menu.StepAction=step
menu.NoOutputAction=nooutput
menu.PauseAction=pause
menu.PauseAcc=Alt+P
menu.StopAction=stop
menu.StopAcc=Ctrl+F2
menu.ScreenshotAction=screenshot
menu.ScreenshotAcc=Ctrl+Alt+S
menu.ComparetoAction= compareto
menu.ComparetoAcc=Ctrl+Alt+C
menu.WaitforAction=waitfor
menu.WaitforAcc=Ctrl+Alt+F
menu.FollowExecTraceAction=followexectrace
menu.ReadOnlyAction=readonly
menu.ReadOnlyAcc=Ctrl+F10

# Tools menu
menu.Tools=menu.KeyBrowser menu.TakeScreenshot - menu.ToolPanel* - menu.Plugins
#menu.VariableBrowserAction=variablebrowser
menu.KeyBrowserAction=keybrowser
menu.KeyBrowserAcc=Ctrl+K
menu.TakeScreenshotAction=takescreenshot
menu.TakeScreenshotAcc=Ctrl+T
menu.PluginsAction=plugins
menu.ToolPanelAction=toolpanel
menu.DrawAction=draw

# Help menu
menu.Help=menu.About menu.HelpContents
menu.AboutAction=helpabout
menu.HelpContentsAction=helptopics
menu.HelpContentsAcc=F1

# Improvement in 2.0.6 - menu items have the same icons as toolbar btns
menu.NewIcon=new16.gif
menu.OpenIcon=open16.gif
menu.CutIcon=cut16.gif
menu.CopyIcon=copy16.gif
menu.PasteIcon=paste16.gif
menu.FindIcon=find16.gif
menu.SaveIcon=save16.gif
menu.SaveAllIcon=saveAll16.gif
menu.UndoIcon=undo16.gif
menu.RedoIcon=redo16.gif
menu.RecordIcon=record16.gif
menu.ScreenshotIcon=screenshot16.gif
menu.ComparetoIcon=compareto16.gif
menu.WaitforIcon=waitfor16.gif
menu.ZoomInIcon=zoomIn16.gif
menu.ZoomOutIcon=zoomOut16.gif
menu.RunIcon=play16.gif
menu.RunSelectionIcon=stepForward16.gif
menu.StepIcon=step16.png
menu.PauseIcon=pause16.gif
menu.StopIcon=stop16.gif
menu.FollowExecTraceIcon=execTrace16.gif
menu.ReadOnlyIcon=readOnly.gif
menu.PreferencesIcon=preferences16.gif
menu.ContextualHelpIcon=contextualHelp16.gif
menu.HelpContentsIcon=help16.gif
menu.TakeScreenshotIcon=camera16.gif


# Toolbar definition
# Zoom buttons removed
#toolbar.VNCRobot=toolbar.New toolbar.Open toolbar.Save toolbar.SaveAll - toolbar.Undo toolbar.Redo - toolbar.Cut toolbar.Copy toolbar.Paste toolbar.Find - toolbar.Record* toolbar.Screenshot toolbar.Waitfor toolbar.ZoomIn toolbar.ZoomOut - toolbar.Run toolbar.RunSelection toolbar.Pause* toolbar.Step* toolbar.FollowExecTrace* toolbar.ReadOnly* toolbar.Stop - toolbar.Preferences - toolbar.ContextualHelp toolbar.HelpTopics
toolbar.Main=toolbar.New toolbar.Open toolbar.Save toolbar.SaveAll - toolbar.Undo toolbar.Redo - toolbar.Cut toolbar.Copy toolbar.Paste toolbar.Find - toolbar.Record* toolbar.Screenshot toolbar.Compareto toolbar.Waitfor - toolbar.Run toolbar.RunSelection toolbar.Pause* toolbar.Step* toolbar.FollowExecTrace* toolbar.ReadOnly* toolbar.Stop - toolbar.Preferences - toolbar.ContextualHelp toolbar.HelpTopics
toolbar.NewIcon=new16.gif
toolbar.NewAction=new
toolbar.OpenIcon=open16.gif
toolbar.OpenAction=open
toolbar.CutIcon=cut16.gif
toolbar.CutAction=cut-to-clipboard
toolbar.CopyIcon=copy16.gif
toolbar.CopyAction=copy-to-clipboard
toolbar.PasteIcon=paste16.gif
toolbar.PasteAction=paste-from-clipboard
toolbar.FindIcon=find16.gif
toolbar.FindAction=find
toolbar.SaveIcon=save16.gif
toolbar.SaveAction=save
toolbar.SaveAllIcon=saveAll16.gif
toolbar.SaveAllAction=saveall
toolbar.UndoIcon=undo16.gif
toolbar.UndoAction=undo
toolbar.RedoIcon=redo16.gif
toolbar.RedoAction=redo
toolbar.RecordAction=record
toolbar.RecordIcon=record16.gif
toolbar.ScreenshotAction=screenshot
toolbar.ScreenshotIcon=screenshot16.gif
toolbar.ComparetoAction=compareto
toolbar.ComparetoIcon=compareto16.gif
toolbar.WaitforAction=waitfor
toolbar.WaitforIcon=waitfor16.gif
toolbar.ZoomInAction=zoomin
toolbar.ZoomInIcon=zoomIn16.gif
toolbar.ZoomOutAction=zoomout
toolbar.ZoomOutIcon=zoomOut16.gif
toolbar.RunIcon=play16.gif
toolbar.RunAction=replay
toolbar.RunSelectionIcon=stepForward16.gif
toolbar.RunSelectionAction=replayselection
toolbar.StepAction=step
toolbar.StepIcon=step16.png
toolbar.PauseIcon=pause16.gif
toolbar.PauseAction=pause
toolbar.StopIcon=stop16.gif
toolbar.StopAction=stop
toolbar.FollowExecTraceAction=followexectrace
toolbar.FollowExecTraceIcon=execTrace16.gif
toolbar.ReadOnlyAction=readonly
toolbar.ReadOnlyIcon=readOnly.gif
toolbar.PreferencesAction=preferences
toolbar.PreferencesIcon=preferences16.gif
toolbar.ContextualHelpAction=contextualhelp
toolbar.ContextualHelpIcon=contextualHelp16.gif
toolbar.HelpTopicsAction=helptopics
toolbar.HelpTopicsIcon=help16.gif
